********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : t0 = 3
1 : a = t0
2 : t1 = a
3 : c = t1
4 : t2 = 1
5 : b = t2
6 : t3 = 2
7 : if b >t3 goto 9
8 : goto 11
9 : 11 = 2
10 : a>>t5
11 : 11 = 1
12 : if a <t7 goto 14
13 : goto 16
14 : 18 = 2
15 : a>>t9
16 : 18 = 2
17 : a<<t11
18 : 18 = 0
19 : return t13
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
t0	int		4	0	
a	int		4	12	
t1	char		1	8	
c	char		1	11	
t2	int		4	10	
b	int		4	22	
t3	int		4	18	
t4		0	22	
t5	int		4	22	
t6	int		4	26	
t7	int		4	30	
t8		0	34	
t9	int		4	34	
t10	int		4	38	
t11	int		4	42	
t12	int		4	46	
t13	int		4	50	
retVal	int		4	54	
main	int		4	58	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
