********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : t0 = 3
1 : a = t0
2 : t1 = 1.100000
3 : c = t1
4 : t2 = 1
5 : b = t2
6 : b =  Int2Double(b)
7 : b+c
8 : d = t4
9 : t5 = 0
10 : return t5
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
t0	int		4	0	
a	int		4	12	
t1	double		8	8	
c	double		8	32	
t2	int		4	24	
b	int		4	36	
d	double		8	48	
t3	double		8	40	
t4	double		8	48	
t5	int		4	56	
retVal	int		4	60	
main	int		4	64	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
