********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : t0 = 3
1 : a = t0
2 : t1 = 10
3 : t2 = a
4 : c = t2
5 : 6 : p = t3
7 : t4 = 0
8 : return t4
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
t0	int		4	0	
a	int		4	12	
t1	int		4	8	
b		4	12	
t2	char		1	16	
c	char		1	19	
t3	int		4	18	
p	int		4	30	
t4	int		4	26	
retVal	int		4	30	
main	int		4	34	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
