********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : t0 = 3
1 : a = t0
2 : t1 = a
3 : c = t1
4 : t2 = 1
5 : b = t2
6 : t3 = 0
7 : i = t3
8 : if i <a goto 12
9 : goto 15
10 : 15 = i
11 : i = i+1
12 : 8 = 1
13 : b = t6
14 : goto 10
15 : t7 = 0
16 : return t7
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
t0	int		4	0	
a	int		4	12	
t1	char		1	8	
c	char		1	11	
t2	int		4	10	
b	int		4	22	
i	int		4	26	
t3	int		4	22	
t4		0	26	
t5	int		4	26	
t6	int		4	30	
t7	int		4	34	
retVal	int		4	38	
main	int		4	42	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
