********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : function f start
1 : t0 = 0
2 : return t0
3 : t1 = 3
4 : a = t1
5 : t2 = a
6 : c = t2
7 : t3 = 1
8 : b = t3
9 : t4 = 2
10 : b+t4
11 : b = t5
12 : param a
13 : call f 1
14 : b = f
15 : t6 = 0
16 : return t6
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
f	function		0	0	
a	int		4	8	
t1	int		4	4	
t2	char		1	8	
c	char		1	11	
t3	int		4	10	
b	int		4	22	
t4	int		4	18	
t5	int		4	22	
t6	int		4	26	
retVal	int		4	30	
main	int		4	34	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
